<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.dralagen</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>org.alma.distributedforum</groupId>
  <artifactId>distributed-forum</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <java.version>1.7</java.version>
  </properties>

  <modules>
    <module>server</module>
    <module>client</module>
    <module>model</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.alma.distributedforum</groupId>
        <artifactId>model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.alma.distributedforum</groupId>
        <artifactId>client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.alma.distributedforum</groupId>
        <artifactId>server</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>